VITE_SUPABASE_PROJECT_ID="hdrkajhfpqkvnhuuoozr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcmthamhmcHFrdm5odXVvb3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjE1OTUsImV4cCI6MjA3NzQ5NzU5NX0.F8RRgRYFQIH1mCDIghLmgCNA05ooGqtOk892CLXFzUk"
VITE_SUPABASE_URL="https://hdrkajhfpqkvnhuuoozr.supabase.co"
